sqlite> SELECT *
   ...> FROM reviews 
   ...>  JOIN businesses 
   ...>  ON  businesses.id = reviews.business_id
   ...>  JOIN users 
   ...>  ON  users.id = reviews.user_id
   ...> ;


|3|avg meh|2|5|2|Amir's Towing|5|Holly|Berry
|4|WOW|4|3|4|Lotus Yoga|3|Angela|Jolie
|5|Fantastic!|5|7|5|Plumbing by Janet|7|Denzel|George

------------------------------------------------------------------------------------------------------------------------------------------------------

sqlite> SELECT first_name, last_name, name, stars, comment FROM reviews JOIN businesses ON businesses.id=reviews.business_id JOIN users ON users.id = reviews.user_id;

Holly|Berry|Amir's Towing|3|avg meh
Angela|Jolie|Lotus Yoga|4|WOW
Denzel|George|Plumbing by Janet|5|Fantastic!

------------------------------------------------------------------------------------------------------------------------------------------------------

sqlite> SELECT * FROM reviews JOIN businesses ON businesses.id=reviews.business_id JOIN users ON users.id=reviews.user_id WHERE name="Amir's Towing";

|3|avg meh|2|5|2|Amir's Towing|5|Holly|Berry